{% extends 'base.html' %}
{% load static %}


{% block content %}


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>donate-food</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script>
        function validateForm() {
            alert("ok");
            let name = document.forms["myForm"]["name"].value;
            let contact = document.forms["myForm"]["contact"].value;
            let address = document.forms["myForm"]["address"].value;
            let amount = document.forms["myForm"]["amount"].value;
            if (name == "") {
                alert("Name must be filled out");
                return false;
            }
            if (contact == "") {
                alert("Contact must be filled out");
                return false;
            }
            if (address == "") {
                alert("Address must be filled out");
                return false;
            }
            if (amount == "") {
                alert("Amount must be filled out");
                return false;
            }
        }
    </script>
</head>
<style>
    body {
        background-color: aliceblue;
    }

    .container {
        width: 44vw;
        /* height: 500px; */

        margin: 40px auto;
        background-color: white;
        padding: 20px;
    }

    input[type=text],
    input[type=tel],
    input[type=textarea],
    input[type=number] {
        display: inline-block;
        padding: 10px;
        width: 100%;
        margin: 7px 0px 22px 0px;

    }

    .registerbtn {
        background-color: #04AA6D;
        color: white;
        padding: 14px 20px;
        /* margin: 8px 0; */
        border: none;
        cursor: pointer;
        width: 100%;
    }

    .registerbtn:hover {
        opacity: 0.8;
    }

    p {
        margin: 16px 0px;
    }

    * {
        box-sizing: border-box;
    }

    .title {
        text-align: center;
    }
</style>

<body>
    <form method="POST" name="myForm" onsubmit="validateForm">
        {% csrf_token %}
        <div class="container">
            <div class="title">
                <h1>Donate Food</h1>
                <p>Donate for the children</p>
            </div>

            <label for="email"><b>Name</b></label>
            <input type="text" placeholder="Enter Name" name="name" id="Name" autoFocus>

            <label for="Contact"><b>Contact</b></label>
            <input type="tel" placeholder="Enter Number" name="contact" id="contact" required>

            <label for="Address"><b>Address</b></label>
            <input type="text" placeholder="Enter Address" name="address" id="Address" required>

            <label for="Address"><b>Amount</b></label>
            <input type="number" placeholder="People It Can Feed" name="amount" id="Amount" required>

            <button type="submit" class="registerbtn">Donate</button>
        </div>
    </form>
</body>


</html>
{% endblock content %}